{
  "short_name": "Teltonika Task",
  "name": "Teltonika task was done by Mindaugas Kvedaras",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
